images {
   image: "Success_Picto.png" COMP;
   image: "Fail_Picto.png" COMP;
   image: "Reward_Picto.png" COMP;
}
collections {
   group { name: "anim_img_and_center_text";
      styles {
         style {
            name: "anim_multiline_text";
            base: "font=Tizen:style=Regular text_class=tizen font_size=28 align=center color=#FFFFFFFF ellipsis=1.0 linegap=-5 wrap=mixed";
            tag: "br" "\n";
         }
      }
      parts {
         part { name: "elm.swallow.animation";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
            }
         }
         part { name: "text";
            scale: 1;
            type: TEXTBLOCK;
            multiline: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               text {
                  style: "anim_multiline_text";
                  align: 0.5 0.5;
                  fit: 0 0;
               }
               rel1.relative: 0.1 0.15;
               // left top
               rel2.relative: 0.9 0.85;
               // right bottom
            }
         }
      }
      // parts
   }
   // group
   group { name: "anim_img_and_upper_text";
      styles {
         style {
            name: "anim_multiline_text2";
            base: "font=Tizen:style=Regular text_class=tizen font_size=26 align=center color=#FFFFFFFF ellipsis=1.0 linegap=-5 wrap=mixed";
            tag: "br" "\n";
         }
      }
      parts {
         part { name: "elm.swallow.animation";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
            }
         }
         part { name: "text";
            scale: 1;
            type: TEXTBLOCK;
            multiline: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               text {
                  style: "anim_multiline_text2";
                  align: 0.5 0.5;
                  fit: 0 0;
               }
               rel1.relative: 0.1 0.15;
               // left top
               rel2.relative: 0.9 0.6;
               // right bottom
            }
         }
      }
      // parts
   }
   // group
   group { name: "strech_main";
      styles {
         style {
            name: "main_anim_multiline_text";
            base: "font=Tizen:style=Regular text_class=tizen font_size=37 align=center color=#FFFFFFFF ellipsis=1.0 linegap=-2 wrap=mixed";
            tag: "br" "\n";
         }
      }
      parts {
         part { name: "elm.swallow.content";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
            }
         }
         part { name: "text";
            scale: 1;
            type: TEXTBLOCK;
            multiline: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               text {
                  style: "main_anim_multiline_text";
                  align: 0.5 0.5;
                  fit: 0 0;
               }
               rel1.relative: 0.0 0.15;
               // left top
               rel2.relative: 1.0 0.5;
               // right bottom
            }
         }
         part { name: "text2";
            type: TEXT;
            mouse_events: 0;
            description { state: "default" 0.0;
               text {
                  font: "Tizen:style=regular";
                  size: 28;
                  min: 1 1;
                  align: 0.5 0.5;
               }
               color: 255 255 255 255 ;
               rel1.relative: 0.0 0.5;
               // left top
               rel2.relative: 1.0 0.7;
               // right bottom
            }
         }
         part { name: "elm.swallow.button";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.relative: 0.0 1.0;
               rel2.relative: 1.0 1.0;
               align: 0.5 1.0;
               fixed: 0 1;
               visible: 1;
            }
         }
      }
      // parts
   }
   // group
   group { name: "guide_with_btn";
      parts {
         part { name: "elm.swallow.animation";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.0 ;
               rel2.relative: 1.0 0.5 ;
            }
         }
         part { name: "elm.swallow.text_scroller";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               rel1.relative: 0.05 0.43 ;
               rel2.relative: 0.95 0.73 ;
            }
         }
         part { name: "elm.swallow.button";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.relative: 0.0 1.0;
               rel2.relative: 1.0 1.0;
               align: 0.5 1.0;
               fixed: 0 1;
               visible: 1;
            }
         }
      }
      // parts
   }
   group { name: "anim_img_and_center_text_with_bottom_btn";
      parts {
         part { name: "elm.swallow.animation";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
            }
         }
         part { name: "text";
            type: TEXT;
            effect: SHADOW;
            mouse_events: 0;
            description { state: "default" 0.0;
               text {
                  font: "Tizen:style=regular";
                  size: 30;
                  min: 1 1;
                  align: 0.5 0.5;
               }
               color: 255 255 255 255;
               rel1.relative: 0.0 0.0;
               // left top
               rel2.relative: 1.0 1.0;
               // right bottom
            }
         }
         part { name: "elm.swallow.button";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.relative: 0.0 1.0;
               rel2.relative: 1.0 1.0;
               align: 0.5 1.0;
               fixed: 0 1;
               visible: 1;
            }
         }
      }
      // parts
   }
   // group
   group { name: "stretch_success_content";
      styles {
         style {
            name: "success_multiline_text";
            base: "font=Tizen:style=Regular text_class=tizen font_size=32 align=center color=#FFFFFFFF ellipsis=1.0 linegap=-2 wrap=mixed";
            tag: "br" "\n";
         }
      }
      parts {
         part { name: "icon1";
            type: IMAGE;
            description { state: "default" 0.0;
               image {
                  normal: "Success_Picto.png";
                  middle: 1;
               }
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }
         part { name: "icon2";
            type: IMAGE;
            description { state: "default" 0.0;
               image {
                  normal: "Reward_Picto.png";
                  middle: 1;
               }
               rel1.relative: 0.0 1.0;
               rel2.relative: 1.0 2.0;
            }
         }
      }
      // parts
   }
   // group
   group { name: "stretch_result";
      styles {
         style {
            name: "result_text";
            base: "font=Tizen:style=Regular text_class=tizen font_size=25 align=center color=#FFFFFFFF ellipsis=1.0 linegap=-2 wrap=mixed";
            tag: "br" "\n";
         }
      }
      parts {
         part { name: "elm.swallow.bg";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
            }
         }
         part { name: "text";
            scale: 1;
            type: TEXTBLOCK;
            multiline: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               text {
                  style: "result_text";
                  align: 0.5 0.5;
                  fit: 0 0;
               }
               rel1.relative: 0.0 0.5;
               // left top
               rel2.relative: 1.0 0.8;
               // right bottom
            }
         }
         part { name: "elm.swallow.button";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.relative: 0.0 1.0;
               rel2.relative: 1.0 1.0;
               align: 0.5 1.0;
               fixed: 0 1;
               visible: 1;
            }
         }
      }
      // parts
   }
   // group
   #include "../../edc_resource/popup_custom.edc"
}
// collections