collections {
	group { name: "anim_img_and_center_text";
		parts {
      
			part { name: "elm.swallow.animation";
				type: SWALLOW;
				scale: 1;
				description { state: "default" 0.0;
				}
			}
			
			part { name: "text";
				type: TEXT;
				mouse_events: 0;
				description { state: "default" 0.0;
					text { font: "Tizen:style=regular"; size: 30; min: 1 1; align: 0.5 0.5; }
					color: 255 255 255 255;
					
					rel1.relative: 0.0 0.0; // top left
					rel2.relative: 1.0 1.0; // bottom right
				}
			}
					
		} // parts
	} // group
	
	group { name: "anim_img_and_center_dual_text";
		parts {
      
			part { name: "elm.swallow.animation";
				type: SWALLOW;
				scale: 1;
				description { state: "default" 0.0;
				}
			}
			
			part { name: "text";
				type: TEXT;
				mouse_events: 0;
				description { state: "default" 0.0;
					text { font: "Tizen:style=regular"; size: 30; min: 1 1; align: 0.5 0.4; }
					color: 255 255 255 255;
					
					rel1.relative: 0.0 0.0; // top left
					rel2.relative: 1.0 1.0; // bottom right
				}
			}
			
			part { name: "text2";
				type: TEXT;
				mouse_events: 0;
				description { state: "default" 0.0;
					text { font: "Tizen:style=regular"; size: 30; min: 1 1; align: 0.5 0.6; }
					color: 255 255 255 255 ; 
					rel1.relative: 0.0 0.0; // top left
					rel2.relative: 1.0 1.0; // bottom right
				}
			}
					
		} // parts
	} // group
	
	group { name: "strech_main";
		parts {
      
			part { name: "elm.swallow.content";
				type: SWALLOW;
				scale: 1;
				description { state: "default" 0.0;
				}
			}
			
			part { name: "text";
				type: TEXT;
				mouse_events: 0;
				description { state: "default" 0.0;
					text { font: "Tizen:style=regular"; size: 30; min: 1 1; align: 0.5 0.2; }
					color: 255 255 255 255;
					
					rel1.relative: 0.0 0.0; // top left
					rel2.relative: 1.0 1.0; // bottom right
				}
			}
			
			part { name: "text2";
				type: TEXT;
				mouse_events: 0;
				description { state: "default" 0.0;
					text { font: "Tizen:style=regular"; size: 30; min: 1 1; align: 0.5 0.4; }
					color: 255 255 255 255 ; 
					rel1.relative: 0.0 0.0; // top left
					rel2.relative: 1.0 1.0; // bottom right
				}
			}
			
			part { name: "text3";
				type: TEXT;
				mouse_events: 0;
				description { state: "default" 0.0;
					text { font: "Tizen:style=regular"; size: 18; min: 1 1; align: 0.5 0.6; }
					color: 255 255 255 255 ; 
					rel1.relative: 0.0 0.0; // top left
					rel2.relative: 1.0 1.0; // bottom right
				}
			}
			
			part { name: "text4";
				type: TEXT;
				mouse_events: 0;
				description { state: "default" 0.0;
					text { font: "Tizen:style=regular"; size: 18; min: 1 1; align: 0.5 0.9; }
					color: 255 255 255 255 ; 
					rel1.relative: 0.0 0.0; // top left
					rel2.relative: 1.0 1.0; // bottom right
				}
			}
			
			part { name: "elm.swallow.button";
				type: SWALLOW;
				description { state: "default" 0.0;
					rel1.relative: 0.0 1.0;
					rel2.relative: 1.0 1.0;
					align: 0.5 1.0;
					fixed: 0 1;
					visible: 1;
				}
			}
								
		} // parts
	} // group
	
	group { name: "guide_with_btn";
		parts {
      
			part { name: "elm.swallow.animation";
				type: SWALLOW;
				scale: 1;
				description { state: "default" 0.0;
				
				rel1.relative: 0.0 0.0 ; 
				rel2.relative: 1.0 0.5 ;
				}
			}
			
			part { name: "elm.swallow.text_scroller";
				type: SWALLOW;
				scale: 1;
				description { state: "default" 0.0;
				
				rel1.relative: 0.05 0.43 ; 
				rel2.relative: 0.95 0.73 ;
				}
			}
/*			
			part { name: "text";
				type: TEXT;
				mouse_events: 0;
				description { state: "default" 0.0;
					text { font: "Tizen:style=regular"; size: 30; min: 1 1; align: 0.5 0.5; }
					color: 255 255 255 255;
					
					rel1.relative: 0.0 0.0; // top left
					rel2.relative: 1.0 1.0; // bottom right
				}
			}
			
			part { name: "text2";
				type: TEXT;
				mouse_events: 0;
				description { state: "default" 0.0;
					text { font: "Tizen:style=regular"; size: 30; min: 1 1; align: 0.5 0.6; }
					color: 255 255 255 255;
					
					rel1.relative: 0.0 0.0; // top left
					rel2.relative: 1.0 1.0; // bottom right
				}
			}
*/			
			part { name: "elm.swallow.button";
				type: SWALLOW;
				description { state: "default" 0.0;
					rel1.relative: 0.0 1.0;
					rel2.relative: 1.0 1.0;
					align: 0.5 1.0;
					fixed: 0 1;
					visible: 1;
				}
			}
		} // parts
	}
	
	group { name: "anim_img_and_center_text_with_bottom_btn";
		parts {
      
			part { name: "elm.swallow.animation";
				type: SWALLOW;
				scale: 1;
				description { state: "default" 0.0;
				}
			}
			part { name: "text";
				type: TEXT;
				mouse_events: 0;
				description { state: "default" 0.0;
					text { font: "Tizen:style=regular"; size: 30; min: 1 1; align: 0.5 0.5; }
					color: 255 255 255 255;
					
					rel1.relative: 0.0 0.0; // top left
					rel2.relative: 1.0 1.0; // bottom right
				}
			}
			
			part { name: "elm.swallow.button";
				type: SWALLOW;
				description { state: "default" 0.0;
					rel1.relative: 0.0 1.0;
					rel2.relative: 1.0 1.0;
					align: 0.5 1.0;
					fixed: 0 1;
					visible: 1;
				}
			}
		} // parts
	} // group
} // collections
